<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,initial-scale=1">

<title>Dashboard</title>

<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{

font-family:Arial;

background:#07173a;

color:white;

}

.header{

padding:20px;

background:#0f2559;

display:flex;

justify-content:space-between;

}

.container{

padding:40px;

}

.card{

background:#0f2559;

padding:25px;

border-radius:20px;

margin-top:20px;

}

button{

padding:12px 20px;

border:none;

border-radius:10px;

background:#2563eb;

color:white;

cursor:pointer;

}

</style>

</head>

<body>

<div class="header">

<h2>
🍽️ SMART FOOD COSTING
</h2>

<button onclick="logout()">

Logout

</button>

</div>

<div class="container">

<div class="card">

<h1>
Dashboard
</h1>

<br>

<p>

Selamat datang di Smart Food Costing 🚀

</p>

</div>

</div>

<script>

function logout(){

window.location.href="/";

}

</script>

</body>

</html>
